[33mcommit 3bfff451450d4e50cf932e7a56015077c55b98ad[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: A. Sinclair Kim(ê¹€ìƒë²”) <sbkim0608@lginnotek.com>
Commit: A. Sinclair Kim(ê¹€ìƒë²”) <sbkim0608@lginnotek.com>

    'lecture3'

[33mcommit cf3fff978758027167845278c2a81cc8ae69c012[m[33m ([m[1;31morigin/master[m[33m)[m
Author: A. Sinclair Kim(ê¹€ìƒë²”) <sbkim0608@lginnotek.com>
Commit: A. Sinclair Kim(ê¹€ìƒë²”) <sbkim0608@lginnotek.com>

    Chapter3 (004)

[33mcommit 749904a0a4e59fdbad9f81369010a2202efde7cb[m
Author: A. Sinclair Kim(ê¹€ìƒë²”) <sbkim0608@lginnotek.com>
Commit: A. Sinclair Kim(ê¹€ìƒë²”) <sbkim0608@lginnotek.com>

    Chapter 3 (003)

[33mcommit 59179b469ee972975b5b3d7f79e4c2355ffe1ccb[m
Author: A. Sinclair Kim(ê¹€ìƒë²”) <sbkim0608@lginnotek.com>
Commit: A. Sinclair Kim(ê¹€ìƒë²”) <sbkim0608@lginnotek.com>

    3. Statement (002)

[33mcommit 25d20ca29e59e3704b92622ea1eacd685a63f584[m
Author: A. Sinclair Kim(ê¹€ìƒë²”) <sbkim0608@lginnotek.com>
Commit: A. Sinclair Kim(ê¹€ìƒë²”) <sbkim0608@lginnotek.com>

    3. Statement (001)

[33mcommit 3568f913deeb1b6a014d7b0804c784fe6bec21cd[m
Author: A. Sinclair Kim(ê¹€ìƒë²”) <sbkim0608@lginnotek.com>
Commit: A. Sinclair Kim(ê¹€ìƒë²”) <sbkim0608@lginnotek.com>

    3. Statement (000)

[33mcommit 265f2a79db8ed5cdc3a088f77359187d39ff5517[m
Author: A. Sinclair Kim(ê¹€ìƒë²”) <sbkim0608@lginnotek.com>
Commit: A. Sinclair Kim(ê¹€ìƒë²”) <sbkim0608@lginnotek.com>

    Initial commit
